[JP_earthquake.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=FID Long
Col2=time Text Width 254
Col3=latitude Double
Col4=longitude Double
Col5=depth Double
Col6=mag Double
Col7=magType Text Width 254
Col8=nst Text Width 254
Col9=gap Long
Col10=dmin Double
Col11=rms Double
Col12=net Text Width 254
Col13=id Text Width 254
Col14=updated Text Width 254
Col15=place Text Width 254
Col16=type Text Width 254
Col17=horizontal Double
Col18=depthError Double
Col19=magError Double
Col20=magNst Long
Col21=status Text Width 254
Col22=locationSo Text Width 254
Col23=magSource Text Width 254
Col24=rock_level Long
[earthquakes_2016.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=FID Long
Col2=OBJECTID Long
Col3=id Text Width 254
Col4=gap Double
Col5=magnitude Double
Col6=impact_sig Long
Col7=depth Double
Col8=location_d Double
Col9=fullName Text Width 254
Col10=lat Double
Col11=lon Double
Col12=location_n Text Width 254
Col13=time_day Long
Col14=time_epoch Double
Col15=time_full Date
Col16=time_hour Long
Col17=time_minut Long
Col18=time_month Long
Col19=time_secon Long
Col20=time_year Long
Col21=rock_hard Double
[JPN.txt]
Format=CSVDelimited
ColNameHeader=True
Col1=FID Long
Col2=JCODE Text Width 5
Col3=KEN Text Width 10
Col4=SICHO Text Width 20
Col5=GUN Text Width 20
Col6=SEIREI Text Width 20
Col7=SIKUCHOSON Text Width 20
Col8=CITY_ENG Text Width 254
Col9=P_NUM Double
Col10=H_NUM Double
